# Scraper-GoodOldGames

./: .gitignore  LICENSE  README.md
.github/workflows/: packpublish.yml
FreeGameIsAFreeGame.Scraper.GoodOldGames/: FreeGameIsAFreeGame.Scraper.GoodOldGames.sln
FreeGameIsAFreeGame.Scraper.GoodOldGames/FreeGameIsAFreeGame.Scraper.GoodOldGames/: FreeGameIsAFreeGame.Scraper.GoodOldGames.csproj  GoodOldGamesData.cs  GoodOldGamesScraper.cs
